.cf:before,
.cf:after {
    content: " "; /* 1 */
    display: table; /* 2 */
}

.cf:after {
    clear: both;
}

body{
	font-family:"Varela Round";
	background: url('../images/plaid2.png') repeat;
}
.top-bar {
    background-color: #fff;
    box-shadow: 1px 0 4px rgba(0, 0, 0, 0.4);
    height:90px;
    z-index: 999;
    width:100%;
}
.top-bar .name h1 a{
	margin: 0px;
}
.top-bar img{
    position: relative;
}
.top-bar-section {
	padding: 27px 0px 26px 0px;
	color: #000;
	width:33.3%;
	display:inline-block;
	height:100%;
}
.top-bar-section.left{
	padding:10px 10px 10px 25px;
}

.top-bar-section.right{
	padding: 0 0 0 0;
}
.top-bar-section.right .dropdown-label{
	margin-top: 40px;
	padding-top:20px;
	height: 50px;
	float:right;
	width:25%;
	line-height:normal;
	text-align:center;
	background: #EB0000;
}
.top-bar-section.right .dropdown-label a{
	color: #fff;
}	
#search-bar{
	width:70%;
	top:0;
	display:inline-block;
}
#search-button{
	top: 0;
	width:29%;
	height:37px;
	display:inline-block;
	padding:10px 0px 5px;
	background-color: #EB0000;
}
.top-bar-section.center {
	/*text-align:center;*/
}
.side-nav{
	background:#fff;
	width: 100%;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
	padding:5px;
	overflow:auto;
	height:100%;
}
.content {
	width:100%;
	position:absolute;
	margin:0 0 0 0;
	top:90px;
	bottom:0;
}
.content div.row{
	margin:0 0 0 0;
	width:100%;
	max-width:100%;
}

.side-col {
	padding: 0;
	display:inline-block;
	box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.4);
	width: 20%;
	/*min-width:200px;
	max-width:250px;*/
	height:100%;
}
.result {
	display: inline-block;
	padding-left: 10px;
	padding-top: 10px;
	width:80%;
	overflow:auto;
	height: 100%;
	float:left !important;
}
div .panel {
	min-height: 200px;
	min-width: 200px;
	background-color: #FFF;
	box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
	float:left;
	margin: 20px 0px 0px 20px;
}
